actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 9000
  count: 3
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  b2b_block_size: 1048576
  
